// vim: expandtab softtabstop=2 shiftwidth=2 foldmethod=marker

x=0;
y=0;
z=0;

x_size=1;
y_size=1;
depth=1;
size_multiplier=1;

default_color_0=[255/255,230/255,115/255,1.0];
default_color_1=[214/255,165/255,0/255,1.0];
default_color_2=[255/255,255/255,255/255,1.0];
default_color_3=[25/255,16/255,16/255,1.0];

color_0 = default_color_0;
color_1 = default_color_1;
color_2 = default_color_2;
color_3 = default_color_3;

// 0 {{{
color(color_1)
  translate(v = [x+37*size_multiplier,y+39*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 1 {{{
color(color_0)
  translate(v = [x+12*size_multiplier,y+38*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+36*size_multiplier,y+38*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 2 {{{
color(color_1)
  translate(v = [x+1*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+2*size_multiplier,y+37*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+12*size_multiplier,y+37*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+24*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+37*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+35*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+36*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+37*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 3 {{{
color(color_1)
  translate(v = [x+2*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+3*size_multiplier,y+36*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+6*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+12*size_multiplier,y+36*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+23*size_multiplier,y+36*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+28*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+34*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+35*size_multiplier,y+36*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+36*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 4 {{{
color(color_1)
  translate(v = [x+3*size_multiplier,y+35*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+4*size_multiplier,y+35*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+7*size_multiplier,y+35*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+12*size_multiplier,y+35*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+21*size_multiplier,y+35*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+35*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+35*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+33*size_multiplier,y+35*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+34*size_multiplier,y+35*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+35*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 5 {{{
color(color_1)
  translate(v = [x+4*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+5*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+6*size_multiplier,y+34*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+8*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+12*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+20*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+21*size_multiplier,y+34*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+23*size_multiplier,y+34*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+33*size_multiplier,y+34*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+34*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 6 {{{
color(color_1)
  translate(v = [x+5*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+33*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+8*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+9*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+19*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+20*size_multiplier,y+33*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+31*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+32*size_multiplier,y+33*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+33*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 7 {{{
color(color_3)
  translate(v = [x+6*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+7*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+8*size_multiplier,y+32*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+10*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+19*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+20*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+21*size_multiplier,y+32*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+24*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+30*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+31*size_multiplier,y+32*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+37*size_multiplier,y+32*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 8 {{{
color(color_0)
  translate(v = [x+1*size_multiplier,y+31*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+7*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+8*size_multiplier,y+31*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+11*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+12*size_multiplier,y+31*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+18*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+31*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+21*size_multiplier,y+31*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+23*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+29*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+30*size_multiplier,y+31*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+36*size_multiplier,y+31*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 9 {{{
color(color_0)
  translate(v = [x+0*size_multiplier,y+30*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+8*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+9*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+10*size_multiplier,y+30*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+18*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+20*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+21*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+22*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+28*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+29*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+30*size_multiplier,y+30*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+35*size_multiplier,y+30*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 10 {{{
color(color_0)
  translate(v = [x+1*size_multiplier,y+29*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+7*size_multiplier,y+29*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+8*size_multiplier,y+29*size_multiplier,z])
    cube([13*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+21*size_multiplier,y+29*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+29*size_multiplier,y+29*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+30*size_multiplier,y+29*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+34*size_multiplier,y+29*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 11 {{{
color(color_0)
  translate(v = [x+2*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+6*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+7*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+8*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+9*size_multiplier,y+28*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+17*size_multiplier,y+28*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+28*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+22*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+30*size_multiplier,y+28*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+32*size_multiplier,y+28*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+35*size_multiplier,y+28*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 12 {{{
color(color_1)
  translate(v = [x+5*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+7*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+8*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+9*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+10*size_multiplier,y+27*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+17*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+18*size_multiplier,y+27*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+20*size_multiplier,y+27*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+33*size_multiplier,y+27*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+36*size_multiplier,y+27*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 13 {{{
color(color_3)
  translate(v = [x+5*size_multiplier,y+26*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+26*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+7*size_multiplier,y+26*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+10*size_multiplier,y+26*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+26*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+20*size_multiplier,y+26*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+23*size_multiplier,y+26*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+31*size_multiplier,y+26*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+32*size_multiplier,y+26*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+34*size_multiplier,y+26*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+37*size_multiplier,y+26*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 14 {{{
color(color_1)
  translate(v = [x+4*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+5*size_multiplier,y+25*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+7*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+8*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+9*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+10*size_multiplier,y+25*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+16*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+17*size_multiplier,y+25*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+19*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+20*size_multiplier,y+25*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+23*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+30*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+31*size_multiplier,y+25*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+36*size_multiplier,y+25*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 15 {{{
color(color_3)
  translate(v = [x+4*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+5*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+24*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+11*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+12*size_multiplier,y+24*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+20*size_multiplier,y+24*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+22*size_multiplier,y+24*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+24*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+29*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+30*size_multiplier,y+24*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+35*size_multiplier,y+24*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 16 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+23*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+7*size_multiplier,y+23*size_multiplier,z])
    cube([12*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+19*size_multiplier,y+23*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+21*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+23*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+24*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+28*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+29*size_multiplier,y+23*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+34*size_multiplier,y+23*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 17 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+4*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+5*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+22*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+8*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+9*size_multiplier,y+22*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+11*size_multiplier,y+22*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+13*size_multiplier,y+22*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+17*size_multiplier,y+22*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+20*size_multiplier,y+22*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+22*size_multiplier,y+22*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+24*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+29*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+30*size_multiplier,y+22*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+33*size_multiplier,y+22*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 18 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+4*size_multiplier,y+21*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+9*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+10*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+11*size_multiplier,y+21*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+13*size_multiplier,y+21*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+15*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+16*size_multiplier,y+21*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+24*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+30*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+31*size_multiplier,y+21*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+33*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+34*size_multiplier,y+21*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 19 {{{
color(color_3)
  translate(v = [x+2*size_multiplier,y+20*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+20*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+5*size_multiplier,y+20*size_multiplier,z])
    cube([15*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+20*size_multiplier,y+20*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+22*size_multiplier,y+20*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+23*size_multiplier,y+20*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+20*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+31*size_multiplier,y+20*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+35*size_multiplier,y+20*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 20 {{{
color(color_3)
  translate(v = [x+2*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+3*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+4*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+5*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+19*size_multiplier,z])
    cube([13*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+19*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+20*size_multiplier,y+19*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+22*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+23*size_multiplier,y+19*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+25*size_multiplier,y+19*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+19*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
// }}}
// 21 {{{
color(color_3)
  translate(v = [x+2*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+3*size_multiplier,y+18*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+5*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+6*size_multiplier,y+18*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+8*size_multiplier,y+18*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+13*size_multiplier,y+18*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+18*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+20*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+21*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+22*size_multiplier,y+18*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+24*size_multiplier,y+18*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+26*size_multiplier,y+18*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+33*size_multiplier,y+18*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
// }}}
// 22 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+5*size_multiplier,y+17*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+7*size_multiplier,y+17*size_multiplier,z])
    cube([7*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+14*size_multiplier,y+17*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+20*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+21*size_multiplier,y+17*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+25*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+33*size_multiplier,y+17*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+34*size_multiplier,y+17*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 23 {{{
color(color_3)
  translate(v = [x+4*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+5*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+6*size_multiplier,y+16*size_multiplier,z])
    cube([9*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+15*size_multiplier,y+16*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+19*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+20*size_multiplier,y+16*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+25*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+33*size_multiplier,y+16*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+35*size_multiplier,y+16*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 24 {{{
color(color_1)
  translate(v = [x+3*size_multiplier,y+15*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+4*size_multiplier,y+15*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+15*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+16*size_multiplier,y+15*size_multiplier,z])
    cube([7*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+23*size_multiplier,y+15*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+15*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
// }}}
// 25 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+14*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+4*size_multiplier,y+14*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+14*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+16*size_multiplier,y+14*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+18*size_multiplier,y+14*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+14*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+14*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+14*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+14*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
// }}}
// 26 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+4*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+13*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+16*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+17*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+18*size_multiplier,y+13*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+21*size_multiplier,y+13*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+23*size_multiplier,y+13*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+26*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+31*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+32*size_multiplier,y+13*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+34*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+38*size_multiplier,y+13*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 27 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+4*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+12*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+16*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+17*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+18*size_multiplier,y+12*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+26*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+12*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+31*size_multiplier,y+12*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+37*size_multiplier,y+12*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 27 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+11*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+4*size_multiplier,y+11*size_multiplier,z])
    cube([12*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+16*size_multiplier,y+11*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+17*size_multiplier,y+11*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+25*size_multiplier,y+11*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+11*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+30*size_multiplier,y+11*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+31*size_multiplier,y+11*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+33*size_multiplier,y+11*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+36*size_multiplier,y+11*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
// }}}
// 29 {{{
color(color_1)
  translate(v = [x+1*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+2*size_multiplier,y+10*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+10*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+17*size_multiplier,y+10*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+25*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+26*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+30*size_multiplier,y+10*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+32*size_multiplier,y+10*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+35*size_multiplier,y+10*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 30 {{{
color(color_3)
  translate(v = [x+1*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+2*size_multiplier,y+9*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+4*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+5*size_multiplier,y+9*size_multiplier,z])
    cube([11*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+17*size_multiplier,y+9*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+23*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+24*size_multiplier,y+9*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+28*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+29*size_multiplier,y+9*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+31*size_multiplier,y+9*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 31 {{{
color(color_3)
  translate(v = [x+2*size_multiplier,y+8*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+3*size_multiplier,y+8*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+5*size_multiplier,y+8*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+6*size_multiplier,y+8*size_multiplier,z])
    cube([10*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+8*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+17*size_multiplier,y+8*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+18*size_multiplier,y+8*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+22*size_multiplier,y+8*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+25*size_multiplier,y+8*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+8*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+29*size_multiplier,y+8*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 32 {{{
color(color_3)
  translate(v = [x+3*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+4*size_multiplier,y+7*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+6*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+7*size_multiplier,y+7*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+15*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+17*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+18*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_2)
  translate(v = [x+19*size_multiplier,y+7*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+21*size_multiplier,y+7*size_multiplier,z])
    cube([6*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+28*size_multiplier,y+7*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 33 {{{
color(color_3)
  translate(v = [x+4*size_multiplier,y+6*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+6*size_multiplier,y+6*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+7*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+8*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+9*size_multiplier,y+6*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+13*size_multiplier,y+6*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+17*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+18*size_multiplier,y+6*size_multiplier,z])
    cube([8*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+26*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+27*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+32*size_multiplier,y+6*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
// }}}
// 34 {{{
color(color_3)
  translate(v = [x+9*size_multiplier,y+5*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+11*size_multiplier,y+5*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+16*size_multiplier,y+5*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+18*size_multiplier,y+5*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+19*size_multiplier,y+5*size_multiplier,z])
    cube([7*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+5*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+32*size_multiplier,y+5*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 35 {{{
color(color_3)
  translate(v = [x+11*size_multiplier,y+4*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+19*size_multiplier,y+4*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+20*size_multiplier,y+4*size_multiplier,z])
    cube([5*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+25*size_multiplier,y+4*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+33*size_multiplier,y+4*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 36 {{{
color(color_3)
  translate(v = [x+20*size_multiplier,y+3*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+22*size_multiplier,y+3*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+23*size_multiplier,y+3*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+25*size_multiplier,y+3*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+33*size_multiplier,y+3*size_multiplier,z])
    cube([3*size_multiplier,1*size_multiplier,depth]);
// }}}
// 37 {{{
color(color_3)
  translate(v = [x+23*size_multiplier,y+2*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+24*size_multiplier,y+2*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+2*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+33*size_multiplier,y+2*size_multiplier,z])
    cube([4*size_multiplier,1*size_multiplier,depth]);
// }}}
// 38 {{{
color(color_3)
  translate(v = [x+23*size_multiplier,y+1*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_1)
  translate(v = [x+24*size_multiplier,y+1*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
color(color_3)
  translate(v = [x+26*size_multiplier,y+1*size_multiplier,z])
    cube([1*size_multiplier,1*size_multiplier,depth]);
color(color_0)
  translate(v = [x+34*size_multiplier,y+1*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}
// 39 {{{
color(color_3)
  translate(v = [x+24*size_multiplier,y+0*size_multiplier,z])
    cube([2*size_multiplier,1*size_multiplier,depth]);
// }}}

